@import 'swiper/scss';
@import 'swiper/scss/navigation';
@import 'swiper/scss/pagination';
@import '_variables.scss';

@font-face {
    font-family: 'Spline Sans';
    src: url('/assets/static/fonts/SplineSans-Regular.woff2');
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/static/fonts/Poppins-Light.woff2');
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Spline Sans', Arial, Helvetica, sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #635bff;

    &:hover {
        color: gray;
    }
}

.button {
    padding: 6px 20px;
    border-radius: 20px;
    text-decoration: none;
    transition: 0.1s;
    transition-property: background-color;
    font-weight: bold;
    border: none;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 16px;
    cursor: pointer;

    &.transparent {
        background-color: hsla(0, 0%, 100%, 0.2);
        color: white;

        &:hover {
            background-color: hsla(0, 0%, 100%, 0.4);
        }
    }

    &.white {
        color: black;
        background-color: hsl(0, 0%, 100%);

        &:hover {
            background-color: hsl(0, 0%, 90%);
        }
    }

    &.primary {
        color: white;
        background-color: var(--primary-colour);

        &:hover {
            background-color: var(--primary-colour);
        }
    }

    &.large {
        font-size: 1.3rem;
    }
}

.container {
    max-width: 80%;
    margin: 0 auto;
    padding: 0 10px;

    &.first {
        padding-top: 80px;
    }
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.d-flex {
    display: flex;
}

.flex-align-items-center {
    align-items: center;
}

.flex-justify-items-center {
    justify-content: center;
}

.flex-item-50 {
    width: 50%;
}

.text-large {
    font-size: 7rem;
    font-weight: bold;
}

.text-section-header {
    font-size: 2.5rem;
    font-weight: bold;
}

.text-centre {
    text-align: center;
}

.white {
    color: white;
}

.swiper {
    width: 100%;
    height: 600px;
    border-radius: 1rem;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
}

.card {
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.2);
    border-radius: 0.4rem;
    padding: 2rem 3.5rem;
}

// Padding/Margin utilities

.mt-0 {
    margin-top: 0;
}

.pt-1 {
    padding-top: 1rem;
}

// Padding/Margin utilities end

